{
  "C:\\Windows\\System32\\winevt\\Logs\\Application.evtx": [
    "windows_logon_cef.yaml",
    "windows_logon_syslog.yaml",
    "windows_logon_events.yaml"
  ],
  "C:\\Windows\\System32\\winevt\\Logs\\Key Management Service.evtx": [
    "windows_logon_events.yaml",
    "windows_logon_syslog.yaml"
  ],
  "C:\\Windows\\System32\\winevt\\Logs\\Microsoft-Windows-AAD%4Operational.evtx": [
    "windows_logon_events.yaml",
    "windows_logon_syslog.yaml"
  ],
  "C:\\Windows\\System32\\winevt\\Logs\\Microsoft-Windows-AppID%4Operational.evtx": [
    "windows_logon_events.yaml",
    "windows_logon_syslog.yaml"
  ],
  "C:\\Windows\\System32\\winevt\\Logs\\Microsoft-Windows-AppLocker%4MSI and Script.evtx": [
    "windows_logon_events.yaml",
    "windows_logon_cef.yaml",
    "windows_logon_syslog.yaml"
  ]
}